# TextFace

./: settings.gradle
aexFaceCard/: build.gradle
aexFaceCard/src/main/: AndroidManifest.xml
aexFaceCard/src/main/java/com/androidex/face/utils/: InitUtil.java
aexFaceCard/src/main/res/values/: strings.xml
myapplication/: build.gradle
myapplication/src/androidTest/java/com/androidex/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/androidex/myapplication/: MainActivity.java
myapplication/src/main/res/layout/: activity_main.xml
myapplication/src/test/java/com/androidex/myapplication/: ExampleUnitTest.java
openCVLibrary2411/src/main/java/org/opencv/video/: BackgroundSubtractor.java
